- import_tasks: firewall.yml
  tags:
    - nelson_firewall

- import_tasks: nelson.yml
  tags:
    - nelson_install

- import_tasks: uninstall.yml
  tags:
    - uninstall
    - uninstall_nelson
  when: uninstall_playbook is defined and uninstall_playbook|bool
